In [64]:
import pandas as pd

In [68]:
ocjene_df = pd.read_csv("ocjene.csv")
ocjene_df["address"] = ocjene_df["address"].apply(lambda x: x.replace(',', ''))
ocjene_df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr. Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St. Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd. Lewis Center OH 43035
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,982 West Street Alexandria VA 22304
1996,Geraldine,Peterson,female,16,4,18,100.0,78 Morris Street East Northport NY 11731
1997,Mercedes,Leon,female,18,3,14,84.9,30 Glenridge Rd. Bountiful UT 84010
1998,Lucius,Rowland,male,16,1,7,69.1,342 West Meadowbrook Lane Helena MT 59601
1999,Linus,Morris,male,19,4,10,79.6,81 Homestead Drive Voorhees NJ 08043

In [69]:
ocjene_df = pd.read_csv("ocjene.csv")
ocjene_df["fname"] = ocjene_df["fname"].str.strip()
ocjene_df["lname"] = ocjene_df["lname"].str.strip()
ocjene_df["gender"] = ocjene_df["gender"].str.strip()
ocjene_df["address"] = ocjene_df["address"].str.strip()
ocjene_df.columns = ['Ime', 'Prezime', 'Spol', 'Dob', 'Sati_Tjednog_Vjezbanja', 'Sati_Tjednog_Ucenja', 'Ocjena', 'Puna_Adresa']
ocjene_df.columns = [x.lower() for x in ocjene_df.columns]

In [7]:
ocjene_df.sort_values(by = "dob",ascending=True)

,ime,prezime,spol,dob,sati_tjednog_vjezbanja,sati_tjednog_ucenja,ocjena,puna_adresa
920,Nichole,Blake,female,14,3,6,70.4,"9704 Harvey Street, Bel Air, MD 21014"
277,Roth,Patrick,male,14,2,13,90.4,"752 North Prince Ave., Greensboro, NC 27405"
579,Xenos,Snow,male,14,2,12,91.4,"46 W. Gainsway Street, Reisterstown, MD 21136"
1209,Carl,Nelson,male,14,1,15,95.2,"917 W. Dogwood St., Grand Rapids, MI 49503"
1213,Arthur,Nieves,male,14,3,0,76.8,"377 Beech Street, Chesterfield, VA 23832"
...,...,...,...,...,...,...,...,...
826,Hayes,Wilkinson,male,19,5,3,76.0,"350 Temple Court, Mason City, IA 50401"
1636,Kaitlin,Ferguson,female,19,5,14,86.4,"898 Talbot Ave., Germantown, MD 20874"
831,Noah,Mckay,male,19,5,8,74.8,"9434 Carriage Ave., Cordova, TN 38016"
796,Alexandra,Guthrie,female,19,4,9,72.1,"29 Pulaski Drive, Rosedale, NY 11422"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [11]:
ocjene_df.sort_values(by = ["dob","sati_tjednog_ucenja"],ascending=[True, False])

,ime,prezime,spol,dob,sati_tjednog_vjezbanja,sati_tjednog_ucenja,ocjena,puna_adresa
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151"
89,Lucius,Herrera,male,14,2,19,88.0,"67 Old Clinton Dr., Lynn, MA 01902"
351,Nehru,Ballard,male,14,1,19,93.3,"487 Hudson Rd., Lansing, MI 48910"
1029,Clare,Fitzpatrick,female,14,4,19,94.2,"7551 Beech St., Rockledge, FL 32955"
1269,Valentine,Cummings,male,14,5,19,100.0,"326 West Heather Drive, Clifton Park, NY 12065"
...,...,...,...,...,...,...,...,...
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302"
1278,Barclay,Nichols,male,19,0,2,66.3,"9999 Longbranch St., Wayne, NJ 07470"
1359,Jin,Valdez,male,19,2,2,77.0,"604 Big Rock Cove Drive, Gibsonia, PA 15044"
1449,Gillian,Norris,female,19,5,2,63.4,"9953 Cherry Hill Court, Hagerstown, MD 21740"
1931,Luke,Morrison,male,19,5,2,70.1,"471 Windfall Ave., Santa Monica, CA 90403"

In [25]:
listings_df = pd.read_csv("airbnb_new_york_city_listings.csv")
reviews_df = pd.read_csv("airbnb_new_york_city_reviews.csv")
listings_df
listings_df.drop(["latitude","longitude","calculated_host_listings_count"],axis=1,inplace=True)

In [27]:
listings_df.sort_values(by = ["price","reviews_per_month","availability_365"],ascending=[True, False, False])

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
26819,42065543,Broadway Plaza Hotel,307634016,Broadway Plaza,Manhattan,Midtown,Hotel room,0,1,221,2021-08-03,23.94,0
26612,41792753,Mint House At 70 Pine,197053492,Mint House At 70 Pine,Manhattan,Financial District,Hotel room,0,1,513,2021-07-26,13.51,0
26823,42065562,Artezen Hotel,307633956,Artezen Hotel,Manhattan,Financial District,Hotel room,0,30,103,2021-07-19,11.16,0
30399,46251446,citizenM New York Bowery,374516933,CitizenM,Manhattan,Lower East Side,Hotel room,0,1,62,2021-07-25,9.44,0
30204,46059074,CITIZENM NEW YORK TIMES SQUARE HOTEL,373324108,CitizenM,Manhattan,Theater District,Hotel room,0,1,66,2021-07-25,8.57,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20324,31219800,~New jersey loft,172226912,Rom,Manhattan,Murray Hill,Shared room,10000,40,11,2019-06-25,0.38,180
32207,48097641,The house of M,252048159,Hanley,Brooklyn,Sheepshead Bay,Entire home/apt,10000,1,1,2021-02-11,0.17,365
24888,39574087,"The Allen Hotel, Deluxe Penthouse King Suite",266741420,The Allen Hotel,Manhattan,Lower East Side,Private room,10000,1,0,NaN,NaN,365
24499,39100961,"Chambers Hotel, Chambers Hotel Queen - ADA",220229838,Chamber Hotel,Manhattan,Midtown,Private room,10000,30,0,NaN,NaN,254
15760,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,Entire home/apt,10000,30,0,NaN,NaN,0

In [30]:
reviews_df
reviews_df.sort_values(by = "date",ascending=True)

        listing_id        date
1110          5803  2009-04-23
507           5178  2009-05-06
1111          5803  2009-05-17
508           5178  2009-05-23
1302          6848  2009-05-25
...            ...         ...
838934    50841755  2021-08-04
784049    40655194  2021-08-04
419887    15158791  2021-08-04
835680    49617564  2021-08-04
839320    51344110  2021-08-04

[839321 rows x 2 columns]

In [38]:
listings_df["minimal_revenue"] = listings_df["price"] * listings_df["minimum_nights"]

listings_df["last_review"].fillna("01-01-1970", inplace = True)
listings_df["last_review"] = pd.to_datetime(listings_df["last_review"])
listings_df["last_review_year"] = listings_df["last_review"].dt.year
listings_df["last_review_year"] = pd.to_numeric(listings_df["last_review_year"])
listings_df["last_review_year"] = listings_df["last_review_year"].astype("int64")
listings_df[["room_type","price","minimal_revenue"]].groupby("room_type", as_index=False).mean()

         room_type       price  minimal_revenue
0  Entire home/apt  213.324779      4949.334480
1       Hotel room  293.262548      2662.552124
2     Private room   96.617690      1963.337077
3      Shared room  107.978297      2575.096828

In [40]:
listings_df[["room_type", "last_review_year", "price", "minimal_revenue"]].groupby(["room_type", "last_review_year"], as_index=False).mean()

          room_type  last_review_year       price  minimal_revenue
0   Entire home/apt              1970  262.485149      7906.647085
1   Entire home/apt              2010  228.000000       228.000000
2   Entire home/apt              2011  191.800000      5754.000000
3   Entire home/apt              2012  156.000000      5992.882353
4   Entire home/apt              2013  170.666667      6182.037037
5   Entire home/apt              2014  184.879032      7935.516129
6   Entire home/apt              2015  228.021739      6890.673913
7   Entire home/apt              2016  187.533696      5540.232609
8   Entire home/apt              2017  205.882831      6801.602088
9   Entire home/apt              2018  178.282708      5878.611162
10  Entire home/apt              2019  197.652335      5491.085992
11  Entire home/apt              2020  194.514196      4853.522082
12  Entire home/apt              2021  201.914445      2084.742582
13       Hotel room              1970  407.655738      5234.704918
14       Hotel room              2016  349.000000     10470.000000
15       Hotel room              2017  241.000000       573.666667
16       Hotel room              2018  128.333333      3850.000000
17       Hotel room              2019  291.718750      3291.218750
18       Hotel room              2020  339.038462      3829.634615
19       Hotel room              2021  211.831776       393.299065
20     Private room              1970  113.444228      2766.112624
21     Private room              2011  349.000000     10470.000000
22     Private room              2012  112.900000      3570.000000
23     Private room              2013  102.454545      2722.272727
24     Private room              2014   95.848485      3501.212121
25     Private room              2015   83.240449      2395.256180
26     Private room              2016  104.994702      4052.875497
27     Private room              2017   78.045455      2145.793612
28     Private room              2018   82.330695      2166.667546
29     Private room              2019   83.535901      1971.082263
30     Private room              2020   97.245656      2189.076255
31     Private room              2021   91.765546       470.570474
32      Shared room              1970  104.267760      2818.737705
33      Shared room              2013   50.000000      3750.000000
34      Shared room              2014   82.000000      2460.000000
35      Shared room              2015  166.300000      3102.900000
36      Shared room              2016  117.058824      3864.352941
37      Shared room              2017   67.700000      1878.100000
38      Shared room              2018  107.535714      1786.785714
39      Shared room              2019  239.241379      7242.528736
40      Shared room              2020   68.397959      1403.591837
41      Shared room              2021   57.244755       244.671329

In [48]:
ocjene_df[["spol", "dob", "sati_tjednog_vjezbanja", "sati_tjednog_ucenja", "ocjena"]].groupby(["dob", "spol"], as_index=False).mean()

    dob    spol  sati_tjednog_vjezbanja  sati_tjednog_ucenja     ocjena
0    14  female                3.132911            10.658228  82.058228
1    14    male                2.822785            11.170886  82.323418
2    15  female                2.943038            11.050633  82.905696
3    15    male                3.021127            10.866197  82.671831
4    16  female                3.132911            11.158228  82.582278
5    16    male                2.994318            11.465909  82.752841
6    17  female                3.146893            10.943503  83.599435
7    17    male                2.927374            11.268156  82.949721
8    18  female                2.978022            10.950549  82.500000
9    18    male                2.982036            10.856287  82.103593
10   19  female                2.952096            10.832335  82.592216
11   19    male                2.977528            10.612360  81.598315

In [56]:
ocjene_df.corr(numeric_only=["dob","sati_tjednog_vjezbanja","sati_tjednog_ucenja","ocjena"])

,dob,sati_tjednog_vjezbanja,sati_tjednog_ucenja,ocjena
dob,1.000000,-0.003643,-0.017467,-0.007580
sati_tjednog_vjezbanja,-0.003643,1.000000,0.021105,0.161286
sati_tjednog_ucenja,-0.017467,0.021105,1.000000,0.801955
ocjena,-0.007580,0.161286,0.801955,1.000000

In [57]:
listings_df.corr()

C:\Users\damja\AppData\Local\Temp\ipykernel_14892\979701697.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  listings_df.corr()

,id,host_id,price,minimum_nights,number_of_reviews,reviews_per_month,availability_365,minimal_revenue,last_review_year
id,1.000000,0.592363,0.018652,-0.107520,-0.294396,0.178765,0.229577,-0.039593,-0.228369
host_id,0.592363,1.000000,0.008857,-0.103647,-0.126033,0.199711,0.253292,-0.036073,-0.137531
price,0.018652,0.008857,1.000000,-0.004452,-0.030849,-0.003088,0.069875,0.623080,-0.053057
minimum_nights,-0.107520,-0.103647,-0.004452,1.000000,-0.143130,-0.163251,-0.020994,0.376846,-0.144535
number_of_reviews,-0.294396,-0.126033,-0.030849,-0.143130,1.000000,0.328656,0.104905,-0.053733,0.291175
reviews_per_month,0.178765,0.199711,-0.003088,-0.163251,0.328656,1.000000,0.117418,-0.059609,0.246261
availability_365,0.229577,0.253292,0.069875,-0.020994,0.104905,0.117418,1.000000,0.034378,-0.040035
minimal_revenue,-0.039593,-0.036073,0.623080,0.376846,-0.053733,-0.059609,0.034378,1.000000,-0.078086
last_review_year,-0.228369,-0.137531,-0.053057,-0.144535,0.291175,0.246261,-0.040035,-0.078086,1.000000

In [ ]:
###
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html#pandas.pivot_table
###

In [59]:
pd.pivot_table(ocjene_df,index = "spol")

C:\Users\damja\AppData\Local\Temp\ipykernel_14892\3891688915.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(ocjene_df,index = "spol")

           dob   ocjena  sati_tjednog_ucenja  sati_tjednog_vjezbanja
spol
female  16.568  82.7173               10.932                   3.047
male    16.589  82.3948               11.045                   2.954

In [63]:
pd.pivot_table(ocjene_df, values=["ocjena"], index=["spol"], aggfunc="mean")

         ocjena
spol
female  82.7173
male    82.3948

Očigledno argument aggfunc predstavlja vrijednost funkcije po kojoj se agregira,
odnosno grupira, odnosno predstavlja statističku vrijednost koju računamo.
Probajte mijenjati aggfunc argument nazivima statističkih metoda u Pandasu te uz kolonu ocjene,
dodajte i sate tjednog učenja (otkrili smo da su u koleraciji)

In [71]:
pd.pivot_table(ocjene_df, values=["ocjena", "sati_tjednog_ucenja"], index=["spol"], aggfunc="mean")

         ocjena  sati_tjednog_ucenja
spol
female  82.7173               10.932
male    82.3948               11.045

In [73]:
pd.pivot_table(ocjene_df, values=["ocjena", "sati_tjednog_ucenja"], index=["spol"], aggfunc="max")

        ocjena  sati_tjednog_ucenja
spol
female   100.0                   20
male     100.0                   20

In [75]:
pd.pivot_table(ocjene_df, values=["ocjena", "sati_tjednog_ucenja"], index=["spol"], aggfunc="min")

        ocjena  sati_tjednog_ucenja
spol
female    32.0                    2
male      43.0                    0

In [99]:
import numpy as np
pd.pivot_table(ocjene_df, values=["ocjena", "sati_tjednog_ucenja"], index=["spol"], aggfunc={"ocjena": [ np.mean, min, max],
                                                                                            "sati_tjednog_ucenja": [ np.mean, min, sum]})

       ocjena                sati_tjednog_ucenja
          max     mean   min                mean min    sum
spol
female  100.0  82.7173  32.0              10.932   2  10932
male    100.0  82.3948  43.0              11.045   0  11045