In [2]:
import pandas as pd

mall_customers_df = pd.read_csv("mall_customers.csv")
ocjene_df = pd.read_csv("ocjene.csv")

In [9]:
mall_customers_df.isna().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [10]:
ocjene_df.isna().sum()

fname       0
lname       0
gender      0
age         0
exercise    0
hours       0
grade       0
address     0
dtype: int64

In [11]:
mall_customers_df.dtypes

CustomerID                 int64
Gender                    object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [12]:
ocjene_df.dtypes

fname        object
lname        object
gender       object
age           int64
exercise      int64
hours         int64
grade       float64
address      object
dtype: object

In [13]:
mall_customers_df["Gender"] = mall_customers_df["Gender"].str.strip()
mall_customers_df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [14]:
ocjene_df["fname"] = ocjene_df["fname"].str.strip()
ocjene_df["lname"] = ocjene_df["lname"].str.strip()
ocjene_df["gender"] = ocjene_df["gender"].str.strip()
ocjene_df["address"] = ocjene_df["address"].str.strip()
ocjene_df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [102]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html?highlight=drop#pandas.DataFrame.drop

listings_df = pd.read_csv("airbnb_new_york_city_listings.csv")

In [101]:
listings_df.drop(["latitude", "longitude"], axis=1)

listings_df.drop(["id", "name", "host_id", "host_name"], axis=1)

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150,30,48,2019-11-04,0.34,3,341
1,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75,1,408,2021-06-29,5.09,1,212
2,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60,30,50,2016-06-05,0.55,1,365
3,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275,5,1,2014-01-02,0.01,1,184
4,Manhattan,Midtown,40.764570,-73.983170,Private room,61,2,485,2021-07-18,3.63,1,255
...,...,...,...,...,...,...,...,...,...,...,...,...
36719,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255,31,0,NaN,NaN,6,364
36720,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306,5,0,NaN,NaN,1,16
36721,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63,30,0,NaN,NaN,96,334
36722,Queens,Arverne,40.599257,-73.797953,Private room,75,1,0,NaN,NaN,1,87
36723,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115,30,0,NaN,NaN,11,364

In [109]:
listings_df.drop(["id", "name", "host_id", "host_name"], axis=1, inplace=True)

KeyError: "['id', 'name', 'host_id', 'host_name'] not found in axis"

In [25]:
ocjene_df.columns

Index(['fname', 'lname', 'gender', 'age', 'exercise', 'hours', 'grade',
       'address'],
      dtype='object')

In [ ]:
#1
"""
ocjene_df.columns = ['Ime', 'Prezime', 'Spol', 'Dob', 'Sati_Tjednog_Vjezbanja',
                     'Sati_Tjednog_Ucenja', 'Ocjena', 'Puna_Adresa']
"""

In [ ]:
#2
"""
kolone = list(ocjene_df.columns.values) 
kolone[0] = 'Ime'
kolone[1] = 'Prezime'
kolone[2] = 'Spol'
kolone[3] = 'Dob'
kolone[4] = 'Sati_Tjednog_Vjezbanja'
kolone[5] = 'Sati_Tjednog_Ucenja'
kolone[6] = 'Ocjena'
kolone[7] = 'Puna_Adresa' 
ocjene_df.columns = kolone 
"""

In [ ]:
#3
"""
ocjene_df.rename(
    columns={
        'fname': 'Ime',
        'lname': 'Prezime',
        'gender': 'Spol',
        'age': 'Dob',
        'exercise': 'Sati_Tjednog_Vjezbanja',
        'hours': 'Sati_Tjednog_Ucenja',
        'grade': 'Ocjena',
        'address': 'Puna_Adresa'
    }
) 
"""

In [26]:
ocjene_df.columns = ['Ime', 'Prezime', 'Spol', 'Dob', 'Sati_Tjednog_Vjezbanja', 'Sati_Tjednog_Ucenja', 'Ocjena', 'Puna_Adresa']
ocjene_df

,Ime,Prezime,Spol,Dob,Sati_Tjednog_Vjezbanja,Sati_Tjednog_Ucenja,Ocjena,Puna_Adresa
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [27]:
#1 ocjene_df.columns = map(str.lower, ocjene_df.columns)
ocjene_df.columns = [x.lower() for x in ocjene_df.columns]
ocjene_df

,ime,prezime,spol,dob,sati_tjednog_vjezbanja,sati_tjednog_ucenja,ocjena,puna_adresa
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [29]:
mall_customers_df.columns = map(str.upper, mall_customers_df.columns)
mall_customers_df

     CUSTOMERID  GENDER  AGE  ANNUAL INCOME (K$)  SPENDING SCORE (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [30]:
listings_df

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150,30,48,2019-11-04,0.34,3,341
1,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75,1,408,2021-06-29,5.09,1,212
2,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60,30,50,2016-06-05,0.55,1,365
3,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275,5,1,2014-01-02,0.01,1,184
4,Manhattan,Midtown,40.764570,-73.983170,Private room,61,2,485,2021-07-18,3.63,1,255
...,...,...,...,...,...,...,...,...,...,...,...,...
36719,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255,31,0,NaN,NaN,6,364
36720,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306,5,0,NaN,NaN,1,16
36721,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63,30,0,NaN,NaN,96,334
36722,Queens,Arverne,40.599257,-73.797953,Private room,75,1,0,NaN,NaN,1,87
36723,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115,30,0,NaN,NaN,11,364

In [104]:
#any() - ako bilo gjde u popisu postoji traženi pojam
listings_df["neighbourhood_group"].str.contains("Manhattan").any()

True

In [105]:
#all() - ako u popisu svugdje postoji traženi pojam
listings_df["neighbourhood_group"].str.contains("Manhattan").all()

False

In [106]:

listings_df["neighbourhood_group"].str.contains("Manhattan")

0         True
1        False
2        False
3        False
4         True
         ...
36719     True
36720     True
36721     True
36722    False
36723     True
Name: neighbourhood_group, Length: 36724, dtype: bool

In [107]:
listings_df.loc[listings_df["neighbourhood_group"].str.contains("Manhattan")==True]

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150,30,48,2019-11-04,0.34,3,341
4,Manhattan,Midtown,40.764570,-73.983170,Private room,61,2,485,2021-07-18,3.63,1,255
5,Manhattan,Upper West Side,40.803800,-73.967510,Private room,75,2,118,2017-07-12,0.90,1,0
8,Manhattan,East Harlem,40.801070,-73.942550,Private room,65,30,0,NaN,NaN,2,365
9,Manhattan,East Harlem,40.787780,-73.947590,Private room,62,30,234,2021-07-04,1.88,1,258
...,...,...,...,...,...,...,...,...,...,...,...,...
36718,Manhattan,Upper East Side,40.767841,-73.958164,Entire home/apt,125,30,0,NaN,NaN,96,335
36719,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255,31,0,NaN,NaN,6,364
36720,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306,5,0,NaN,NaN,1,16
36721,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63,30,0,NaN,NaN,96,334
36723,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115,30,0,NaN,NaN,11,364

In [37]:
ocjene_df

,ime,prezime,spol,dob,sati_tjednog_vjezbanja,sati_tjednog_ucenja,ocjena,puna_adresa
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [89]:
ocjene_df.loc[ (ocjene_df["spol"].str.contains("female")) & ~(ocjene_df["ocjena"]>70.0)]

,ime,prezime,spol,dob,sati_tjednog_vjezbanja,sati_tjednog_ucenja,ocjena,puna_adresa
38,Rebekah,Brock,female,16,2,5,68.9,"74 Gonzales Court, Natchez, MS 39120"
61,Piper,Lowery,female,19,2,5,61.4,"345 Greenrose Dr., Feasterville Trevose, PA 19053"
62,Genevieve,Adkins,female,15,1,8,67.3,"8480 Aspen Street, Chesterton, IN 46304"
98,Gisela,Johnston,female,19,1,8,68.0,"534 N. Belmont Avenue, Tualatin, OR 97062"
117,Debra,Wilkerson,female,16,4,5,66.3,"48 Race Dr., Cumming, GA 30040"
...,...,...,...,...,...,...,...,...
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037"
1942,Wilma,Tyler,female,19,3,4,67.0,"8359 Plumb Branch St., Rolla, MO 65401"
1965,Lavinia,Carr,female,16,2,4,62.2,"993 Rockaway Road, Fleming Island, FL 32003"
1974,Ella,Patterson,female,16,1,8,68.0,"999 Nicolls Avenue, Oviedo, FL 32765"
1982,Kalia,Lewis,female,18,1,6,61.4,"557 Theatre Lane, Green Cove Springs, FL 32043"

In [ ]:
price
minimum_nights
number_of_reviews
last_review
reviews_per_month
availability_365
last_review_year
minimal_revenue

In [92]:
#http://programarcadegames.com/index.php?chapter=formatting&lang=en

print("CIJENA")
print('-' * 50)
print(f"Naziv vrijednosti\t\t\tVrijednost")
print('-' * 50)
print(f"Minimalna cijena:\t\t{listings_df['price'].min():>10} USD")
print(f"Maksimalna cijena:\t\t{listings_df['price'].max():>10} USD")
print(f"Raspon cijena:\t\t\t{(listings_df['price'].max() - listings_df['price'].min()):>10} USD")
print(f"Prosječna cijena:\t\t{round(listings_df['price'].mean(), 2):>10} USD")
print(f"Medijan cijene:\t\t\t{round(listings_df['price'].median(), 2):>10} USD")
print(f"Standardna devijacija cijene:\t{round(listings_df['price'].std(), 2):>10} USD")
print(f"Ukupan broj vrijednosti cijena:\t{round(listings_df['price'].count(), 2):>10}")
print('-' * 50)
print('\n')

CIJENA
--------------------------------------------------
Naziv vrijednosti			Vrijednost
--------------------------------------------------
Minimalna cijena:		         0 USD
Maksimalna cijena:		     10000 USD
Raspon cijena:			     10000 USD
Prosječna cijena:		    160.11 USD
Medijan cijene:			     108.0 USD
Standardna devijacija cijene:	    293.89 USD
Ukupan broj vrijednosti cijena:	     36724
--------------------------------------------------

In [93]:
listings_df.describe()

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,36724.000000,36724.000000,36724.000000,36724.000000,36724.000000,27309.000000,36724.000000,36724.000000
mean,40.729355,-73.949582,160.109057,22.482083,22.854836,1.375435,13.432306,122.570608
std,0.055562,0.049611,293.888431,28.361534,49.188479,3.850175,46.293004,138.765815
min,40.508630,-74.241350,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,40.689530,-73.983170,67.000000,3.000000,0.000000,0.110000,1.000000,0.000000
50%,40.725530,-73.954990,108.000000,30.000000,4.000000,0.420000,1.000000,57.000000
75%,40.762752,-73.931330,175.000000,30.000000,19.000000,1.450000,3.000000,259.000000
max,40.911390,-73.705220,10000.000000,1250.000000,998.000000,192.930000,335.000000,365.000000

In [96]:
listings_df.describe(include="all")

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,36724,36724,36724.000000,36724.000000,36724,36724.000000,36724.000000,36724.000000,27309,27309.000000,36724.000000,36724.000000
unique,5,223,NaN,NaN,4,NaN,NaN,NaN,2451,NaN,NaN,NaN
top,Manhattan,Bedford-Stuyvesant,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2021-08-01,NaN,NaN,NaN
freq,16105,2690,NaN,NaN,19484,NaN,NaN,NaN,630,NaN,NaN,NaN
mean,NaN,NaN,40.729355,-73.949582,NaN,160.109057,22.482083,22.854836,NaN,1.375435,13.432306,122.570608
std,NaN,NaN,0.055562,0.049611,NaN,293.888431,28.361534,49.188479,NaN,3.850175,46.293004,138.765815
min,NaN,NaN,40.508630,-74.241350,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,NaN,NaN,40.689530,-73.983170,NaN,67.000000,3.000000,0.000000,NaN,0.110000,1.000000,0.000000
50%,NaN,NaN,40.725530,-73.954990,NaN,108.000000,30.000000,4.000000,NaN,0.420000,1.000000,57.000000
75%,NaN,NaN,40.762752,-73.931330,NaN,175.000000,30.000000,19.000000,NaN,1.450000,3.000000,259.000000
max,NaN,NaN,40.911390,-73.705220,NaN,10000.000000,1250.000000,998.000000,NaN,192.930000,335.000000,365.000000

In [114]:
listings_df.loc[listings_df["price"]>2600].mean(numeric_only=["price"])

latitude                            40.737673
longitude                          -73.967437
price                             5703.890909
minimum_nights                      28.727273
number_of_reviews                    5.800000
reviews_per_month                    0.596154
calculated_host_listings_count       2.400000
availability_365                   169.345455
dtype: float64