In [2]:
import pandas as pd

In [5]:
proizvodi_baza = {
    'Naziv': [
        'Trek', 'Kona', 'Giant', 
        'Bianchi', 'Cosmo Ride', 'Neon', 
        'Zeeclo', 'Atomic', 'Head', 
        'Elan', 'Salomon', 'Rossignol'
    ],
    'Cijena': [
        7699.00, 4699.00, 5999.00, 
        22499.00, 2599.00, 1999.00, 
        2799.00, 1499.00, 1359.00, 
        1499.00, 1699.00, 999.00
    ],
    'Kategorija': [
        'Bicikl', 'Bicikl', 'Bicikl', 
        'Bicikl', 'E-Romobil', 'E-Romobil',
        'E-Romobil', 'Skije', 'Skije', 
        'Skije', 'Skije', 'Skije'
    ],
    'Ocjena': [
        6.70, 6.50, 6.65, 
        7.20, 8.64, 8.61, 
        8.59, 7.99, 8.15,
        8.05, 7.91, 6.10
    ]
} 

proizvodi_svi = pd.DataFrame(proizvodi_baza)
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena
0         Trek   7699.0     Bicikl    6.70
1         Kona   4699.0     Bicikl    6.50
2        Giant   5999.0     Bicikl    6.65
3      Bianchi  22499.0     Bicikl    7.20
4   Cosmo Ride   2599.0  E-Romobil    8.64
5         Neon   1999.0  E-Romobil    8.61
6       Zeeclo   2799.0  E-Romobil    8.59
7       Atomic   1499.0      Skije    7.99
8         Head   1359.0      Skije    8.15
9         Elan   1499.0      Skije    8.05
10     Salomon   1699.0      Skije    7.91
11   Rossignol    999.0      Skije    6.10

In [8]:
proizvodi_dio = pd.DataFrame(proizvodi_baza, columns = ["Naziv", "Cijena"])
proizvodi_dio

         Naziv   Cijena
0         Trek   7699.0
1         Kona   4699.0
2        Giant   5999.0
3      Bianchi  22499.0
4   Cosmo Ride   2599.0
5         Neon   1999.0
6       Zeeclo   2799.0
7       Atomic   1499.0
8         Head   1359.0
9         Elan   1499.0
10     Salomon   1699.0
11   Rossignol    999.0

In [12]:
proizvodi_svi.index

RangeIndex(start=0, stop=12, step=1)

In [32]:
proizvodi_svi.index.name="Id"
proizvodi_svi.loc[[1,2]]

    Naziv  Cijena Kategorija  Ocjena
Id
1    Kona  4699.0     Bicikl    6.50
2   Giant  5999.0     Bicikl    6.65

In [49]:
proizvodi_svi["Količina na skladištu"] = [156, 5648, 5454, 125, 12, 4, 156, 5648, 5454, 125, 12, 4] 
proizvodi_svi.loc[5, "Količina na skladištu"] = 40
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena  Količina na skladištu
Id
0         Trek   7699.0     Bicikl    6.70                    156
1         Kona   4699.0     Bicikl    6.50                   5648
2        Giant   5999.0     Bicikl    6.65                   5454
3      Bianchi  22499.0     Bicikl    7.20                    125
4   Cosmo Ride   2599.0  E-Romobil    8.64                     12
5         Neon   1999.0  E-Romobil    8.61                     40
6       Zeeclo   2799.0  E-Romobil    8.59                    156
7       Atomic   1499.0      Skije    7.99                   5648
8         Head   1359.0      Skije    8.15                   5454
9         Elan   1499.0      Skije    8.05                    125
10     Salomon   1699.0      Skije    7.91                     12
11   Rossignol    999.0      Skije    6.10                      4

In [57]:
import random

vrijednosti = []
for _ in range(len(proizvodi_svi.index)):
    vrijednosti.append(random.randint(100,9999))


proizvodi_svi["Količina na skladištu"] = vrijednosti
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena  Količina na skladištu
Id
0         Trek   7699.0     Bicikl    6.70                   1812
1         Kona   4699.0     Bicikl    6.50                   4146
2        Giant   5999.0     Bicikl    6.65                   7884
3      Bianchi  22499.0     Bicikl    7.20                   4929
4   Cosmo Ride   2599.0  E-Romobil    8.64                   3960
5         Neon   1999.0  E-Romobil    8.61                   6070
6       Zeeclo   2799.0  E-Romobil    8.59                   9726
7       Atomic   1499.0      Skije    7.99                   5024
8         Head   1359.0      Skije    8.15                   6071
9         Elan   1499.0      Skije    8.05                   7597
10     Salomon   1699.0      Skije    7.91                   2114
11   Rossignol    999.0      Skije    6.10                   4387

In [60]:
#del proizvodi_svi["Količina na skladištu"]
proizvodi_svi

         Naziv   Cijena Kategorija  Ocjena
Id
0         Trek   7699.0     Bicikl    6.70
1         Kona   4699.0     Bicikl    6.50
2        Giant   5999.0     Bicikl    6.65
3      Bianchi  22499.0     Bicikl    7.20
4   Cosmo Ride   2599.0  E-Romobil    8.64
5         Neon   1999.0  E-Romobil    8.61
6       Zeeclo   2799.0  E-Romobil    8.59
7       Atomic   1499.0      Skije    7.99
8         Head   1359.0      Skije    8.15
9         Elan   1499.0      Skije    8.05
10     Salomon   1699.0      Skije    7.91
11   Rossignol    999.0      Skije    6.10

In [63]:
proizvodi_svi.isin(["Neon", 1499.0])

    Naziv  Cijena  Kategorija  Ocjena
Id
0   False   False       False   False
1   False   False       False   False
2   False   False       False   False
3   False   False       False   False
4   False   False       False   False
5    True   False       False   False
6   False   False       False   False
7   False    True       False   False
8   False   False       False   False
9   False    True       False   False
10  False   False       False   False
11  False   False       False   False

In [62]:
proizvodi_svi[proizvodi_svi.isin(["Neon", 1499.0])]

   Naziv  Cijena Kategorija  Ocjena
Id
0    NaN     NaN        NaN     NaN
1    NaN     NaN        NaN     NaN
2    NaN     NaN        NaN     NaN
3    NaN     NaN        NaN     NaN
4    NaN     NaN        NaN     NaN
5   Neon     NaN        NaN     NaN
6    NaN     NaN        NaN     NaN
7    NaN  1499.0        NaN     NaN
8    NaN     NaN        NaN     NaN
9    NaN  1499.0        NaN     NaN
10   NaN     NaN        NaN     NaN
11   NaN     NaN        NaN     NaN